upstream backend {
    server eventstream-transform;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        limit_except GET PUT DELETE PATCH {
            proxy_pass http://backend;
        }
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 405 =200 $uri;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
